<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="1"
    tools:context="com.orozcoh.santiago.resistencias.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/resistencia2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.85"
            android:orientation="vertical">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                &lt;!&ndash;android:background="@color/white"&ndash;&gt;

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_weight="3">
            </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llinea1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.25"
                android:background="@color/brown">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">
            </LinearLayout>


        </LinearLayout>     //Primera Linea
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
        </LinearLayout>     //Relleno
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llinea2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.25"
                android:background="@color/black"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">
            </LinearLayout>
        </LinearLayout>     // Segunda linea
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
        </LinearLayout>     //Relleno
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llinea3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.25"
                android:background="@color/black">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">
            </LinearLayout>
        </LinearLayout>     // Tercera Linea
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25">
        </LinearLayout>     //Relleno
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llineap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.25"
                android:background="@color/brown">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">
            </LinearLayout>
        </LinearLayout>     //linea precision
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.75"
            android:orientation="vertical">
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                &lt;!&ndash;android:background="@color/white"&ndash;&gt;

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/black"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_weight="3">
            </LinearLayout>-->
        </LinearLayout>

    </LinearLayout>     //Resistencia
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="R ="
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>     //Valor resistencia

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white">
        </LinearLayout>     //        linea color fondo
        <LinearLayout
            android:id="@+id/largocubo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@color/white">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/F1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/brown">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/F2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/red">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/F3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/orange">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/F4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/yellow">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/F5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/green">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/blue">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/purple">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/F8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick1"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick1"
                android:background="@color/black">
                <LinearLayout
                    android:id="@+id/F9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:onClick="onClick1"
                    android:background="@color/white">
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>     //Primera linea de colores
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/G1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/black">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/brown">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/red">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/orange">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/yellow">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/green">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/blue">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/purple">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/G9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/gray">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClick2"
                android:background="@color/black">
                <LinearLayout
                    android:id="@+id/G10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:onClick="onClick2"
                    android:background="@color/white">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>     //Segunda linea de colores
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/H1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/black">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/H2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/brown">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/H3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/red">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/H4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/orange">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/H5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/yellow">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/H6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/green">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/H7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/blue">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/H8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/gold">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/H9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/silver"></LinearLayout>

            <LinearLayout
                android:id="@+id/H10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="onClick3"
                android:background="@color/white"></LinearLayout>
        </LinearLayout>     //Tercera linea de colores
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white">
        </LinearLayout>     //        linea color fondo
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="3dp"
                android:background="@color/white">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/J1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClickp"
                android:background="@color/brown">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/J2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClickp"
                android:background="@color/red">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/J3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClickp"
                android:background="@color/gold">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/J4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:onClick="onClickp"
                android:background="@color/silver">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_margin="3dp"
                android:background="@color/white">
            </LinearLayout>
        </LinearLayout>     //Cuarta  linea de colores, precision
    </LinearLayout>     //Colores


</LinearLayout>
